<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ballet&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-logo">
          <a class="header-link-img" href="#"
            ><span class="header-logo-span">Milan</span
            ><span class="header-logo-span">Holidays</span>
          </a>
        </div>
        <div class="header-contacts">
          <a
            class="header-contacts-email"
            href="mailto: tours@milanoholidays.com"
          >
            tours@milanoholidays.com
          </a>

          <a class="header-contacts-tel" href="tel: +39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main-cards">
        <a href="#">
          <div class="card-1">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Shopping Tours</p>
        </a>
        <a href="#">
          <div class="card-2">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Sightseeing Tours</p>
        </a>

        <a href="#">
          <div class="card-3">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Food Tours</p>
        </a>
        <a href="#">
          <div class="card-4">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Bars & Nightlife</p>
        </a>
        <a href="#">
          <div class="card-5">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Art & Architecture</p>
        </a>
        <a href="#">
          <div class="card-6">
            <div class="orange-menu">
             <div class="orange-menu-wrap-1">
             <span class="from">from</span>
              <span class="price">€50</span>
            </div>
            <div class="orange-menu-wrap-2">
              <span class="details">View Details</span>
            </div>
            </div>  
          </div>
          <p class="text-card">Walking Tours</p>
        </a>
      </div>
      </main>
    <footer class="footer">
      <p class="footer-copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
